% publist.dbx, biblatex data model specification for the biblatex-publist
% package, version 2.1 (2022/12/03). 
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Jürgen Spitzmüller.
%
%
% Please send suggestions and bug reports to 
% https://github.com/jspitz/biblatex-publist
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Add peerreview and openaccess (literal) field
\DeclareDatamodelFields[type=field, datatype=literal]{
  impactfactor,
  openaccess,
  peerreview}

\DeclareDatamodelEntryfields{
  impactfactor,
  openaccess,
  peerreview}

