% american-publist.lbx, extra localizations for biblatex-publist
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Jürgen Spitzmüller.
%
% This work consists of the file publist.bbx
%
%
% This file adds some additional localizations that are used by
% the biblatex-publist bibliography style
%
% Please send suggestions and bug reports to 
% https://github.com/jspitz/biblatex-publist
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\bpl@version{2.15}
\def\bpl@rdate{2025/09/10}

\ProvidesFile{american-publist.lbx}[\bpl@rdate\space v.\bpl@version\space
                                    biblatex-publist US English localisation (JSP)]

% Inherit english
\InheritBibliographyStrings{english}
\InheritBibliographyExtras{english}

\endinput

