% greek-publist.lbx, extra localizations for biblatex-publist
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Jürgen Spitzmüller.
%
% This work consists of the file publist.bbx
%
%
% This file adds some additional localizations that are used by
% the biblatex-publist bibliography style
%
% Please send suggestions and bug reports to 
% https://github.com/jspitz/biblatex-publist
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\bpl@version{2.1X}
\def\bpl@rdate{202X/XX/XX}

\ProvidesFile{greek-publist.lbx}[\bpl@rdate\space v.\bpl@version\space
                                   biblatex-publist Greek localisation (JSP)]

% Inherit general localization
\InheritBibliographyExtras{greek}

% Localizations
\DeclareBibliographyStrings{%
    inherit             = {greek},
    parttranslationof   = {{μερική μετάφραση του}{μερ\adddotspace μτφ\adddotspace του}},
    with                = {{με}{με}},
    citations           = {{αναφορές}{αναφ\adddot}},
    impactfactor        = {{impact factor}{JIF}},
    openaccess:true     = {{ανοικτή πρόσβαση}{ΑΠ}},
    openaccess:gold     = {{ανοικτή πρόσβαση (χρυσή)}{ΑΠ (χρυσή)}},
    openaccess:green    = {{ανοικτή πρόσβαση (πράσινη)}{ΑΠ (πράσινη)}},
    peerreview:sb       = {{απλά τυφλή αξιολόγηση από ομότιμους}{απλά τυφλή αξιολ\adddotspace από ομότ\adddot}},
    peerreview:db       = {{διπλά τυφλή αξιολόγηση από ομότιμους}{διπλά τυφλή αξιολ\adddotspace από ομότ\adddot}},
    peerreview:op       = {{ανοικτή αξιολόγηση από ομότιμους}{ανοικτή αξιολ\adddotspace από ομότ\adddot}},
    peerreview:co       = {{συνεργατική αξιολόγηση από ομότιμους}{συνεργ\adddotspace αξιολ\adddotspace από ομότ\adddot}},
    peerreview:cc       = {{διαδοχική αξιολόγηση από ομότιμους}{διαδοχ\adddotspace αξιολ\adddotspace από ομότ\adddot}},
    peerreview:tp       = {{αξιολόγηση από ομότιμους τρίτους}{αξιολ\adddotspace από ομότ\adddotspace τρίτους}},
    peerreview:pp       = {{αξιολόγηση από ομότιμους μετά τη δημοσίευση}{αξιολ\adddotspace από ομότ\adddotspace μετά τη δημοσ\adddot}},
    peerreview:no       = {{χωρίς αξιολόγηση από ομότιμους}{χωρίς αξιολ\adddotspace από ομότ\adddot}},
    annot:main          = {{κύριος συγγραφέας}{κύριος συγ\adddot}},
    annot:corresponding = {{αλληλογραφών συγγραφέας}{αλληλ\adddotspace συγ\adddot}}
}

\endinput

