% newzealand-publist.lbx, extra localizations for biblatex-publist
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Jürgen Spitzmüller.
%
% This work consists of the file publist.bbx
%
%
% This file adds some additional localizations that are used by
% the biblatex-publist bibliography style
%
% Please send suggestions and bug reports to 
% https://github.com/jspitz/biblatex-publist
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\bpl@version{2.11}
\def\bpl@rdate{2024/07/02}

\ProvidesFile{newzealand-publist.lbx}[\bpl@rdate\space v.\bpl@version\space
                                      biblatex-publist NZ English localisation (JSP)]

% Inherit general localization
\InheritBibliographyExtras{newzealand}

% Localizations
\DeclareBibliographyStrings{%
    inherit             = {newzealand},
    parttranslationof   = {{partial translation of}{part\adddotspace trans\adddotspace of}},
    with                = {{with}{with}},
    impactfactor        = {{impact factor}{JIF}},
    openaccess:true     = {{OpenAccess}{OA}},
    openaccess:gold     = {{OpenAccess (gold)}{OA (gold)}},
    openaccess:green    = {{OpenAccess (green)}{OA (green)}},
    peerreview:sb       = {{single blind peer review}{single blind peer rev\adddot}},
    peerreview:db       = {{double blind peer review}{double blind peer rev\adddot}},
    peerreview:op       = {{open peer review}{open peer rev\adddot}},
    peerreview:co       = {{collaborative peer review}{collab\adddotspace peer rev\adddot}},
    peerreview:cc       = {{cascading peer review}{casc\adddotspace peer rev\adddot}},
    peerreview:tp       = {{third-party peer review}{3rd-party peer rev\adddot}},
    peerreview:pp       = {{post-publication peer review}{post-pub\adddotspace peer rev\adddot}},
    peerreview:no       = {{no peer review}{no peer rev\adddot}}
}

\endinput

